public/items.json (before)
[
      {
        "_id": 1,
        "brand": "SAMSUNG",
        "price": "50000",
        "quantity": "15",
        "supplierName":"Smaran Shaha",
        "description": "Whether combined with our Real or UHD technology,our 8K and 4K resolutions deliver detailed pictures",
        "img": "https://i.ibb.co/gMY4PWM/pngfind-com-smart-tv-png-6085707.png"
    },
      {
        "_id": 2,
        "brand": "SONY ",
        "price": "35000",
        "quantity": "10",
        "supplierName":"Josim Khan",
        "description": "Whether combined with our Real or UHD technology, our 8K and 4K resolutions deliver detailed pictures, natural blacks, lifelike colors and precisely balanced lighting",
        "img": "https://i.ibb.co/BydV4Xy/pngfind-com-tv-top-view-png-3722284.png"
    },
      {
        "_id": 3,
        "brand": "LG",
        "price": "60000",
        "quantity": "30",
        "supplierName":"Kamal Ahamed",
        "description": "Whether combined with our Real or UHD technology, our 8K and 4K resolutions deliver detailed pictures, natural blacks, lifelike colors and precisely balanced lighting",
        "img": "https://i.ibb.co/B60tCW6/Png-Item-1066168.png"
    },
      {
        "_id": 4,
        "brand": "VIVO",
        "price": "25000",
        "quantity": "40",
        "supplierName":"Siam Talukdar",
        "description": "Whether combined with our Real or UHD technology, our 8K and 4K resolutions deliver detailed pictures, natural blacks, lifelike colors and precisely balanced lighting",
        "img": "https://i.ibb.co/6b1Sbph/Png-Item-1755412.png"
    },
      {
        "_id": 5,
        "brand": "WALTON",
        "price": "15000",
        "quantity": "30",
        "supplierName":"Jack Pathan",
        "description": "Whether combined with our Real or UHD technology, our 8K and 4K resolutions deliver detailed pictures, natural blacks, lifelike colors and precisely balanced lighting",
        "img": "https://i.ibb.co/ykjbxPn/Png-Item-1755664.png"
    },
      {
        "_id": 6,
        "brand": "HP",
        "price": "40000",
        "quantity": "20",
        "supplierName":"Saikat Saha",
        "description": "Whether combined with our Real or UHD technology, our 8K and 4K resolutions deliver detailed pictures, natural blacks, lifelike colors and precisely balanced lighting",
        "img": "https://i.ibb.co/VBNnbqv/Png-Item-2183392.png"
    },
      {
        "_id": 7,
        "brand": "SONY",
        "price": "30000",
        "quantity": "50",
        "supplierName":"Josim Khan",
        "description": "Whether combined with our Real or UHD technology, our 8K and 4K resolutions deliver detailed pictures, natural blacks, lifelike colors and precisely balanced lighting",
        "img": "https://i.ibb.co/ZTdK7FG/Png-Item-2425144-1.png"
    },
      {
        "_id": 8,
        "brand": "SAMSUNG",
        "price": "30000",
        "quantity": "10",
        "supplierName":"Sagor Talukdar",
        "description": "Whether combined with our Real or UHD technology, our 8K and 4K resolutions deliver detailed pictures, natural blacks, lifelike colors and precisely balanced lighting",
        "img": "https://i.ibb.co/3rFqTBk/pngfind-com-tv-png-604165.png"
    },
      {
        "_id": 9,
        "brand": "VIVO",
        "price": "45000",
        "quantity": "5",
        "supplierName":"Asif Ali",
        "description": "Whether combined with our Real or UHD technology, our 8K and 4K resolutions deliver detailed pictures, natural blacks, lifelike colors and precisely balanced lighting",
        "img": "https://i.ibb.co/64R20K3/Png-Item-4449563.png"
    },
      {
        "_id": 10,
        "brand": "LG",
        "price": "17000",
        "quantity": "20",
        "supplierName":"Rony Hansan",
        "description": "Whether combined with our Real or UHD technology, our 8K and 4K resolutions deliver detailed pictures, natural blacks, lifelike colors and precisely balanced lighting",
        "img": "https://i.ibb.co/g4b2JW4/rev-home06.png"
    },
      {
        "_id": 11,
        "brand": "WALTON",
        "price": "20000",
        "quantity": "20",
        "supplierName":"Iasin Alom",
        "description": "Whether combined with our Real or UHD technology, our 8K and 4K resolutions deliver detailed pictures, natural blacks, lifelike colors and precisely balanced lighting",
        "img": "https://i.ibb.co/zSL5cVf/pngfind-com-flat-screen-tv-on-3513033.png"
    },
      {
        "_id": 12,
        "brand": "SAMSUNG",
        "price": "45000",
        "quantity": "15",
        "supplierName":"Ridoy Ray",
        "description": "Whether combined with our Real or UHD technology, our 8K and 4K resolutions deliver detailed pictures, natural blacks, lifelike colors and precisely balanced lighting",
        "img": "https://i.ibb.co/gMY4PWM/pngfind-com-smart-tv-png-6085707.png"
    },
      {
        "_id": 13,
        "brand": "LG",
        "price": "30000",
        "quantity": "25",
        "supplierName":"Joni Hasan",
        "description": "Whether combined with our Real or UHD technology, our 8K and 4K resolutions deliver detailed pictures, natural blacks, lifelike colors and precisely balanced lighting",
        "img": "https://i.ibb.co/6b1Sbph/Png-Item-1755412.png"
    },
      {
        "_id": 14,
        "brand": "VIVO",
        "price": "27000",
        "quantity": "12",
        "supplierName":"Sadesh Ghosh",
        "description": "Whether combined with our Real or UHD technology, our 8K and 4K resolutions deliver detailed pictures, natural blacks, lifelike colors and precisely balanced lighting",
        "img": "https://i.ibb.co/gMY4PWM/pngfind-com-smart-tv-png-6085707.png"
    },
      {
        "_id": 15,
        "brand": "LG",
        "price": "45000",
        "quantity": "25",
        "supplierName":"Niyamul Hasan",
        "description": "Whether combined with our Real or UHD technology, our 8K and 4K resolutions deliver detailed pictures, natural blacks, lifelike colors and precisely balanced lighting",
        "img": "https://i.ibb.co/ZTdK7FG/Png-Item-2425144-1.png"
    },
      {
        "_id": 16,
        "brand": "SONY",
        "price": "30000",
        "quantity": "12",
        "supplierName":"Kabir Sing",
        "description": "Whether combined with our Real or UHD technology, our 8K and 4K resolutions deliver detailed pictures, natural blacks, lifelike colors and precisely balanced lighting",
        "img": "https://i.ibb.co/ykjbxPn/Png-Item-1755664.png"
    }
]

public/items.json (after)
[
      {
        "_id": 1,
        "brand": "SAMSUNG",
        "price": "50000",
        "quantity": "15",
        "supplierName":"Smaran Shaha",
        "description": "Whether combined with our Real or UHD technology,our 8K and 4K resolutions deliver detailed pictures",
        "img": "https://i.ibb.co/gMY4PWM/pngfind-com-smart-tv-png-6085707.png"
    },
      {
        "_id": 2,
        "brand": "SONY ",
        "price": "35000",
        "quantity": "10",
        "supplierName":"Josim Khan",
        "description": "Whether combined with our Real or UHD technology, our 8K and 4K resolutions deliver detailed pictures, natural blacks, lifelike colors and precisely balanced lighting",
        "img": "https://i.ibb.co/BydV4Xy/pngfind-com-tv-top-view-png-3722284.png"
    },
      {
        "_id": 3,
        "brand": "LG",
        "price": "60000",
        "quantity": "30",
        "supplierName":"Kamal Ahamed",
        "description": "Whether combined with our Real or UHD technology, our 8K and 4K resolutions deliver detailed pictures, natural blacks, lifelike colors and precisely balanced lighting",
        "img": "https://i.ibb.co/B60tCW6/Png-Item-1066168.png"
    },
      {
        "_id": 4,
        "brand": "VIVO",
        "price": "25000",
        "quantity": "40",
        "supplierName":"Siam Talukdar",
        "description": "Whether combined with our Real or UHD technology, our 8K and 4K resolutions deliver detailed pictures, natural blacks, lifelike colors and precisely balanced lighting",
        "img": "https://i.ibb.co/VBNnbqv/Png-Item-2183392.png"
        
    },
      {
        "_id": 5,
        "brand": "WALTON",
        "price": "15000",
        "quantity": "30",
        "supplierName":"Jack Pathan",
        "description": "Whether combined with our Real or UHD technology, our 8K and 4K resolutions deliver detailed pictures, natural blacks, lifelike colors and precisely balanced lighting",
        "img": "https://i.ibb.co/ykjbxPn/Png-Item-1755664.png"
    },
      {
        "_id": 6,
        "brand": "HP",
        "price": "40000",
        "quantity": "20",
        "supplierName":"Saikat Saha",
        "description": "Whether combined with our Real or UHD technology, our 8K and 4K resolutions deliver detailed pictures, natural blacks, lifelike colors and precisely balanced lighting",
         "img": "https://i.ibb.co/3rFqTBk/pngfind-com-tv-png-604165.png"
        
        
    },
      {
        "_id": 7,
        "brand": "SONY",
        "price": "30000",
        "quantity": "50",
        "supplierName":"Josim Khan",
        "description": "Whether combined with our Real or UHD technology, our 8K and 4K resolutions deliver detailed pictures, natural blacks, lifelike colors and precisely balanced lighting",
        "img": "https://i.ibb.co/ZTdK7FG/Png-Item-2425144-1.png"
    },
      {
        "_id": 8,
        "brand": "Dell",
        "price": "30000",
        "quantity": "10",
        "supplierName":"Sagor Talukdar",
        "description": "Whether combined with our Real or UHD technology, our 8K and 4K resolutions deliver detailed pictures, natural blacks, lifelike colors and precisely balanced lighting",
        "img": "https://i.ibb.co/6b1Sbph/Png-Item-1755412.png"
       
    },
      {
        "_id": 9,
        "brand": "VIVO",
        "price": "45000",
        "quantity": "5",
        "supplierName":"Asif Ali",
        "description": "Whether combined with our Real or UHD technology, our 8K and 4K resolutions deliver detailed pictures, natural blacks, lifelike colors and precisely balanced lighting",
        "img": "https://i.ibb.co/64R20K3/Png-Item-4449563.png"
    },
      {
        "_id": 10,
        "brand": "LG",
        "price": "17000",
        "quantity": "20",
        "supplierName":"Rony Hansan",
        "description": "Whether combined with our Real or UHD technology, our 8K and 4K resolutions deliver detailed pictures, natural blacks, lifelike colors and precisely balanced lighting",
        "img": "https://i.ibb.co/g4b2JW4/rev-home06.png"
    },
      {
        "_id": 11,
        "brand": "WALTON",
        "price": "20000",
        "quantity": "20",
        "supplierName":"Iasin Alom",
        "description": "Whether combined with our Real or UHD technology, our 8K and 4K resolutions deliver detailed pictures, natural blacks, lifelike colors and precisely balanced lighting",
        "img": "https://i.ibb.co/zSL5cVf/pngfind-com-flat-screen-tv-on-3513033.png"
    },
      {
        "_id": 12,
        "brand": "SAMSUNG",
        "price": "45000",
        "quantity": "15",
        "supplierName":"Ridoy Ray",
        "description": "Whether combined with our Real or UHD technology, our 8K and 4K resolutions deliver detailed pictures, natural blacks, lifelike colors and precisely balanced lighting",
        "img": "https://i.ibb.co/gMY4PWM/pngfind-com-smart-tv-png-6085707.png"
    },
      {
        "_id": 13,
        "brand": "LG",
        "price": "30000",
        "quantity": "25",
        "supplierName":"Joni Hasan",
        "description": "Whether combined with our Real or UHD technology, our 8K and 4K resolutions deliver detailed pictures, natural blacks, lifelike colors and precisely balanced lighting",
        "img": "https://i.ibb.co/6b1Sbph/Png-Item-1755412.png"
    },
      {
        "_id": 14,
        "brand": "VIVO",
        "price": "27000",
        "quantity": "12",
        "supplierName":"Sadesh Ghosh",
        "description": "Whether combined with our Real or UHD technology, our 8K and 4K resolutions deliver detailed pictures, natural blacks, lifelike colors and precisely balanced lighting",
        "img": "https://i.ibb.co/gMY4PWM/pngfind-com-smart-tv-png-6085707.png"
    },
      {
        "_id": 15,
        "brand": "LG",
        "price": "45000",
        "quantity": "25",
        "supplierName":"Niyamul Hasan",
        "description": "Whether combined with our Real or UHD technology, our 8K and 4K resolutions deliver detailed pictures, natural blacks, lifelike colors and precisely balanced lighting",
        "img": "https://i.ibb.co/ZTdK7FG/Png-Item-2425144-1.png"
    },
      {
        "_id": 16,
        "brand": "SONY",
        "price": "30000",
        "quantity": "12",
        "supplierName":"Kabir Sing",
        "description": "Whether combined with our Real or UHD technology, our 8K and 4K resolutions deliver detailed pictures, natural blacks, lifelike colors and precisely balanced lighting",
        "img": "https://i.ibb.co/ykjbxPn/Png-Item-1755664.png"
    }
]

public/items.json (diff)
@@ -33,7 +33,8 @@
         "quantity": "40",
         "supplierName":"Siam Talukdar",
         "description": "Whether combined with our Real or UHD technology, our 8K and 4K resolutions deliver detailed pictures, natural blacks, lifelike colors and precisely balanced lighting",
-        "img": "https://i.ibb.co/6b1Sbph/Png-Item-1755412.png"
+        "img": "https://i.ibb.co/VBNnbqv/Png-Item-2183392.png"
+        
     },
       {
         "_id": 5,
@@ -51,7 +52,9 @@
         "quantity": "20",
         "supplierName":"Saikat Saha",
         "description": "Whether combined with our Real or UHD technology, our 8K and 4K resolutions deliver detailed pictures, natural blacks, lifelike colors and precisely balanced lighting",
-        "img": "https://i.ibb.co/VBNnbqv/Png-Item-2183392.png"
+         "img": "https://i.ibb.co/3rFqTBk/pngfind-com-tv-png-604165.png"
+        
+        
     },
       {
         "_id": 7,
@@ -64,12 +67,13 @@
     },
       {
         "_id": 8,
-        "brand": "SAMSUNG",
+        "brand": "Dell",
         "price": "30000",
         "quantity": "10",
         "supplierName":"Sagor Talukdar",
         "description": "Whether combined with our Real or UHD technology, our 8K and 4K resolutions deliver detailed pictures, natural blacks, lifelike colors and precisely balanced lighting",
-        "img": "https://i.ibb.co/3rFqTBk/pngfind-com-tv-png-604165.png"
+        "img": "https://i.ibb.co/6b1Sbph/Png-Item-1755412.png"
+       
     },
       {
         "_id": 9,
